<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>grafana的部署 | shengyayun's Notebook</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script src="/js/third-party/jquery.min.js">           </script><script src="/js/third-party/velocity.min.js">           </script><script src="/js/third-party/velocity.ui.min.js">           </script><link rel="icon" href="/img/favicon.ico"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="shengyayun's Notebook" type="application/atom+xml">
</head><body><nav id="nav-bar"><nav class="clear-fix" id="nav-container"><div class="pull-left" id="page-home"><a href="/">shengyayun's Notebook</a></div><i class="fa fa-bars pull-right" id="toggle-nav" aria-hidden="true"></i><ul class="pull-right" id="navs"><li><a class="nav" href="/">Home</a></li><li><a class="nav" href="/tags">Tags</a></li><li><a class="nav" href="/about">About</a></li></ul></nav></nav><header id="header-info"><div id="header-container"><div id="site-info"><div id="terminal-pl"><div id="top-bar"><ul id="control"><li class="btn"></li><li class="btn"></li><li class="btn"></li></ul><div id="file-path"><i class="fa fa-folder folder-ic" aria-hidden="true"></i> shengyayun 10 X 10</div></div><div id="code-pl">shengyayun:~/blog$
<span class="code-pl-input">source &quot;grafana的部署.sh&quot;</span><br><br>shengyayun:~/blog$
<span class="code-pl-input">printenv</span><br><span class="code-pl-output">CREATED_DATE = 2017-09-30</span><br><span class="code-pl-output">UPDATED_DATE = 2017-09-30</span><br><span class="code-pl-output">TAGS =</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/tags/#centos"><span class="code-pl-output">centos</span></a><span class="code-pl-output"> </span><span class="code-pl-output">:</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/tags/#grafana"><span class="code-pl-output">grafana</span></a><span class="code-pl-output"> </span><span class="code-pl-output"></span><br><span class="code-pl-output">CATEGORIES =</span><span class="code-pl-output"> </span><span class="code-pl-output"></span><br><br>shengyayun:~/blog$
<span class="code-pl-input">grep -lr $TAGS post</span><br><span class="code-pl-output">2017-09-30</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2017/09/30/collectd-deploy/" target="_blank"><span class="code-pl-output">collectd的部署</span></a><br><span class="code-pl-output">2019-04-29</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2019/04/29/docker-build-image/" target="_blank"><span class="code-pl-output">通过Dockerfile生成镜像</span></a><br><span class="code-pl-output">2019-05-04</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2019/05/04/docker-registry/" target="_blank"><span class="code-pl-output">创建Docker私有仓库</span></a><br><span class="code-pl-output">2019-05-13</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2019/05/13/docker-stack-deploy/" target="_blank"><span class="code-pl-output">部署Docker容器到Kubernetes</span></a><br><span class="code-pl-output">2017-09-30</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2017/09/30/grafana-deploy/" target="_blank"><span class="code-pl-output">grafana的部署</span></a><br><span class="code-pl-output">2017-09-30</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2017/09/30/influxdb-deploy/" target="_blank"><span class="code-pl-output">influxdb的部署</span></a><br><span class="code-pl-output">2017-12-10</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2017/12/10/mongodb-replica-sets/" target="_blank"><span class="code-pl-output">mongodb的Replica Sets</span></a><br><span class="code-pl-output">2020-05-02</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2020/05/02/nacos/" target="_blank"><span class="code-pl-output">部署一个单机模式的Nacos</span></a><br><span class="code-pl-output">2021-09-05</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2021/09/05/prometheus/" target="_blank"><span class="code-pl-output">Prometheus</span></a><br><span class="code-pl-output">2018-09-29</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2018/09/29/ssh-disconnect/" target="_blank"><span class="code-pl-output">SSH自动断开的解决方法</span></a><br><span class="code-pl-output">2018-09-29</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2018/09/29/voltdb-deploy/" target="_blank"><span class="code-pl-output">voltdb的部署</span></a><br><!--if page.next| > .prev
br
a(href=url_for(page.next.path))
  span.answer= page.next.title
br
br--><!--if page.prev| > .next
br
a(href=url_for(page.prev.path))
  span.answer= page.prev.title--></div></div></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><a class="article-title">grafana的部署</a><time class="article-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-09-30</time><h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>grafana 是基于JS开发的，功能齐全的度量仪表盘和图形编辑器。我们可以通过collectd和业务代码采集数据，通过influxdb存储数据，最后通过grafana的web端进行展现。</p>
<h2 id="一-安装"><a href="#一-安装" class="headerlink" title="一. 安装"></a>一. 安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-4.5.2-1.x86_64.rpm</span><br><span class="line">sudo yum localinstall grafana-4.5.2-1.x86_64.rpm</span><br></pre></td></tr></table></figure>

<h2 id="二-http配置修改"><a href="#二-http配置修改" class="headerlink" title="二. http配置修改"></a>二. http配置修改</h2><p>用vim打开文件/etc/grafana/grafana.ini，下面我们查看<code>[server]</code>的配置：</p>
<ul>
<li><code>http_port</code>默认是<code>3000</code>，代表它自带的http服务默认监听3000端口。</li>
<li><code>domain</code>默认是<code>localhost</code>，结合上面的默认端口，我们可以通过<code>http://localhost:3000</code>来访问grafana的图形化界面。</li>
<li><code>root_url</code>这个配置主要为了在使用反向代理后能正常跳转，同时邮件可以提供正确的url。</li>
</ul>
<p>这里有个案例，我希望可以通过<code>http://watch.langdaren.com</code>直接访问grafana，但80端口已经被nginx占用：</p>
<ol>
<li><code>http_port</code>不修改，保留默认的<code>3000</code>。</li>
<li><code>domain</code>改为<code>watch.langdaren.com</code>。</li>
<li><code>root_url</code>改为<code>http://watch.langdaren.com</code>。</li>
<li>修改nginx配置，添加一条这样的server配置：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">　　<span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">　　<span class="attribute">server_name</span>  watch.langdaren.com;</span><br><span class="line">　　<span class="attribute">location</span> / &#123;</span><br><span class="line">　　　　<span class="attribute">proxy_pass</span>   http://127.0.0.1:3000;</span><br><span class="line">　　&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
nginx配置修改完记得先执行<code>nginx -t</code>测试一下配置，然后再执行<code>nginx -s reload</code>进行重启。</li>
</ol>
<h2 id="三-smtp配置修改"><a href="#三-smtp配置修改" class="headerlink" title="三. smtp配置修改"></a>三. smtp配置修改</h2><p>配置正确的smtp，可以让grafana可以自动发送邮件，下面我使用我的腾讯邮箱进行配置。<br>用vim打开配置文件，下面我们查看<code>[smtp]</code>的配置：</p>
<ol>
<li><code>enabled</code>修改为<code>true</code>。</li>
<li><code>host</code>修改为邮件系统的发送服务器地址，这里是<code>smtp.exmail.qq.com:465</code>。</li>
<li><code>user</code>修改为我的邮箱全名<code>719048774@qq.com</code>。</li>
<li><code>password</code>修改为我的邮箱密码。</li>
<li><code>from_address</code>修改为邮箱全名<code>719048774@qq.com</code>。</li>
<li><code>from_name</code>改为<code>shengyayun</code>。</li>
</ol>
<h2 id="四-管理员账号配置修改"><a href="#四-管理员账号配置修改" class="headerlink" title="四. 管理员账号配置修改"></a>四. 管理员账号配置修改</h2><p>用vim打开配置文件，下面我们查看<code>[security]</code>的配置：</p>
<ol>
<li><code>admin_user</code>默认为<code>admin</code>，这个是管理员账号名，按需修改。</li>
<li><code>admin_password</code>默认为<code>admin</code>，这个是管理员密码，按需修改。</li>
</ol>
<h2 id="五-服务运行与开机自启动"><a href="#五-服务运行与开机自启动" class="headerlink" title="五. 服务运行与开机自启动"></a>五. 服务运行与开机自启动</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start grafana-server</span><br><span class="line">systemctl <span class="built_in">enable</span> grafana-server</span><br></pre></td></tr></table></figure>

<h2 id="六-测试"><a href="#六-测试" class="headerlink" title="六. 测试"></a>六. 测试</h2><p>通过第二步的http配置，就知道如何访问grafana的web端了。默认的地址是<code>http://localhost:3000</code>，在我的案例里的地址是<code>http://watch.langdaren.com</code>。</p>
<h2 id="七-其他"><a href="#七-其他" class="headerlink" title="七. 其他"></a>七. 其他</h2><p>grafana访问influxdb并创建dashboard之类操作，都是通过grafana的web端的管理员功能完成的，这里不做详细介绍，具体可以查看官网<code>http://docs.grafana.org</code>。</p>
</article><nav id="pagination"><div class="pagination clear-fix"><div class="page-prev pull-left"><a href="/2017/10/01/php-curl-data-binary/"><i class="fa fa-chevron-left"> </i><span>用php实现curl的data-binary</span></a></div><div class="page-next pull-right"><a href="/2017/09/30/collectd-deploy/"><span>collectd的部署</span><i class="fa fa-chevron-right"></i></a></div></div></nav></div></div><footer><div id="footer-inner"><div class="social-icons"><a class="social-icon" href="https://github.com/shengyayun" target="_blank"><i class="fa fa-github"></i></a></div><p class="design-info">Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://github.com/lazysheep666/terminal_theme" target="_blank">Teminal</a> (<a href="https://github.com/Tonny-Gu/terminal_theme" target="_blank">NekoDaemon Remix</a>)</p><p class="design-info"><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA 4.0</a> 
Licensed | Copyright © 2022 shengyayun</p></div></footer><script src="/js/nav.js"></script><script src="/js/scroll.js"></script><script src="/js/index.js"></script></body></html>