<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>mongodb的Replica Sets | shengyayun's Notebook</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script src="/js/third-party/jquery.min.js">           </script><script src="/js/third-party/velocity.min.js">           </script><script src="/js/third-party/velocity.ui.min.js">           </script><link rel="icon" href="/img/favicon.ico"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="shengyayun's Notebook" type="application/atom+xml">
</head><body><nav id="nav-bar"><nav class="clear-fix" id="nav-container"><div class="pull-left" id="page-home"><a href="/">shengyayun's Notebook</a></div><i class="fa fa-bars pull-right" id="toggle-nav" aria-hidden="true"></i><ul class="pull-right" id="navs"><li><a class="nav" href="/">Home</a></li><li><a class="nav" href="/tags">Tags</a></li><li><a class="nav" href="/about">About</a></li></ul></nav></nav><header id="header-info"><div id="header-container"><div id="site-info"><div id="terminal-pl"><div id="top-bar"><ul id="control"><li class="btn"></li><li class="btn"></li><li class="btn"></li></ul><div id="file-path"><i class="fa fa-folder folder-ic" aria-hidden="true"></i> shengyayun 10 X 10</div></div><div id="code-pl">shengyayun:~/blog$
<span class="code-pl-input">source &quot;mongodb的Replica Sets.sh&quot;</span><br><br>shengyayun:~/blog$
<span class="code-pl-input">printenv</span><br><span class="code-pl-output">CREATED_DATE = 2017-12-10</span><br><span class="code-pl-output">UPDATED_DATE = 2017-12-10</span><br><span class="code-pl-output">TAGS =</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/tags/#centos"><span class="code-pl-output">centos</span></a><span class="code-pl-output"> </span><span class="code-pl-output">:</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/tags/#mongodb"><span class="code-pl-output">mongodb</span></a><span class="code-pl-output"> </span><span class="code-pl-output"></span><br><span class="code-pl-output">CATEGORIES =</span><span class="code-pl-output"> </span><span class="code-pl-output"></span><br><br>shengyayun:~/blog$
<span class="code-pl-input">grep -lr $TAGS post</span><br><span class="code-pl-output">2017-09-30</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2017/09/30/collectd-deploy/" target="_blank"><span class="code-pl-output">collectd的部署</span></a><br><span class="code-pl-output">2019-04-29</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2019/04/29/docker-build-image/" target="_blank"><span class="code-pl-output">通过Dockerfile生成镜像</span></a><br><span class="code-pl-output">2019-05-04</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2019/05/04/docker-registry/" target="_blank"><span class="code-pl-output">创建Docker私有仓库</span></a><br><span class="code-pl-output">2019-05-13</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2019/05/13/docker-stack-deploy/" target="_blank"><span class="code-pl-output">部署Docker容器到Kubernetes</span></a><br><span class="code-pl-output">2017-09-30</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2017/09/30/grafana-deploy/" target="_blank"><span class="code-pl-output">grafana的部署</span></a><br><span class="code-pl-output">2017-09-30</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2017/09/30/influxdb-deploy/" target="_blank"><span class="code-pl-output">influxdb的部署</span></a><br><span class="code-pl-output">2017-12-10</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2017/12/10/mongodb-replica-sets/" target="_blank"><span class="code-pl-output">mongodb的Replica Sets</span></a><br><span class="code-pl-output">2020-05-02</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2020/05/02/nacos/" target="_blank"><span class="code-pl-output">部署一个单机模式的Nacos</span></a><br><span class="code-pl-output">2021-09-05</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2021/09/05/prometheus/" target="_blank"><span class="code-pl-output">Prometheus</span></a><br><span class="code-pl-output">2018-09-29</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2018/09/29/ssh-disconnect/" target="_blank"><span class="code-pl-output">SSH自动断开的解决方法</span></a><br><span class="code-pl-output">2018-09-29</span><span class="code-pl-output"> </span><a class="code-pl-output-url" href="/2018/09/29/voltdb-deploy/" target="_blank"><span class="code-pl-output">voltdb的部署</span></a><br><!--if page.next| > .prev
br
a(href=url_for(page.next.path))
  span.answer= page.next.title
br
br--><!--if page.prev| > .next
br
a(href=url_for(page.prev.path))
  span.answer= page.prev.title--></div></div></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><a class="article-title">mongodb的Replica Sets</a><time class="article-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-12-10</time><h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><ol>
<li>我使用了3台服务器来部署Replica Sets，分别为主节点ma、从节点mb、仲裁节点mc(这里的ma、mb、mc已经被我配置进了hosts，可以直接被解析为ip)。</li>
<li>其中主节点负责写与实时读，从节点负责非实时读（主从数据同步存在延迟）。</li>
<li>仲裁节点不提供数据读写支持，但会在主节点停止工作后将从节点升级为主节点。</li>
</ol>
<h2 id="一-安装"><a href="#一-安装" class="headerlink" title="一. 安装"></a>一. 安装</h2><p>新建文件**/etc/yum.repos.d/mongodb-enterprise.repo**，内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mongodb-enterprise]</span></span><br><span class="line"><span class="attr">name</span>=MongoDB Enterprise Repository</span><br><span class="line"><span class="attr">baseurl</span>=https://repo.mongodb.com/yum/redhat/<span class="variable">$releasever</span>/mongodb-enterprise/<span class="number">3.4</span>/<span class="variable">$basearch</span>/</span><br><span class="line"><span class="attr">gpgcheck</span>=<span class="number">1</span></span><br><span class="line"><span class="attr">enabled</span>=<span class="number">1</span></span><br><span class="line"><span class="attr">gpgkey</span>=https://www.mongodb.org/static/pgp/server-<span class="number">3.4</span>.asc</span><br></pre></td></tr></table></figure>
<p>然后直接通过yum安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mongodb-enterprise</span><br></pre></td></tr></table></figure>

<h2 id="二-编辑配置文件"><a href="#二-编辑配置文件" class="headerlink" title="二. 编辑配置文件"></a>二. 编辑配置文件</h2><p>执行<code>vi /etc/mongod.conf</code>，配置内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#monogodb</span><br><span class="line"></span><br><span class="line">systemLog:</span><br><span class="line">  destination: file #日志输出目的地</span><br><span class="line">  logAppend: true #当mongod/mongos重启后，是否在现有日志的尾部继续添加日志</span><br><span class="line">  path: /var/log/mongodb/mongod.log #日志路径</span><br><span class="line"></span><br><span class="line">storage:</span><br><span class="line">  dbPath: /var/lib/mongo #mongod进程存储数据目录</span><br><span class="line">  indexBuildRetry: true #当构建索引时mongod意外关闭，那么再次启动重新构建索引</span><br><span class="line">  directoryPerDB: true #不同DB的数据存储在不同的目录中</span><br><span class="line">  journal:</span><br><span class="line">    enabled: true #开启journal日志持久存储，journal日志用来数据恢复</span><br><span class="line"></span><br><span class="line">processManagement:</span><br><span class="line">  fork: true #主进程fork出一个子进程在后台执行</span><br><span class="line">  pidFilePath: /var/run/mongodb/mongod.pid #pid文件地址</span><br><span class="line"></span><br><span class="line">net:</span><br><span class="line">  port: 27017  #默认端口</span><br><span class="line"></span><br><span class="line">security:</span><br><span class="line">  authorization: enabled #是否开启用户访问控制</span><br><span class="line">  clusterAuthMode: keyFile #集群中members之间的认证模式</span><br><span class="line">  keyFile: /etc/mongodb-keyfile #keyfile的位置</span><br><span class="line">  javascriptEnabled: false #是否关闭server端的javascript功能</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">replication:</span><br><span class="line">  replSetName: rs0 #复制集的名称</span><br><span class="line">  oplogSizeMB: 8192 #replication操作日志的最大尺寸，单位：MB</span><br></pre></td></tr></table></figure>

<h2 id="三-在全部节点上都需要进行步骤一和步骤二，全部完成后再进行以下操作"><a href="#三-在全部节点上都需要进行步骤一和步骤二，全部完成后再进行以下操作" class="headerlink" title="三. 在全部节点上都需要进行步骤一和步骤二，全部完成后再进行以下操作"></a>三. 在全部节点上都需要进行步骤一和步骤二，全部完成后再进行以下操作</h2><h2 id="四-配置集群间认证文件mongodb-keyfile"><a href="#四-配置集群间认证文件mongodb-keyfile" class="headerlink" title="四. 配置集群间认证文件mongodb-keyfile"></a>四. 配置集群间认证文件mongodb-keyfile</h2><p>1 . 在主节点ma上执行<code>openssl rand -base64 745 &gt; /etc/mongodb-keyfile</code>。</p>
<p>2 . 将生成的**/etc/mongodb-keyfile**文件复制到其他节点的相同路径。</p>
<p>3 . 所有的节点上修改该文件的拥有者与权限：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 /etc/mongodb-keyfile</span><br><span class="line">chown mongod:mongod /etc/mongodb-keyfile</span><br></pre></td></tr></table></figure>

<h2 id="五-在主节点进行集群初始化和管理员账号设置"><a href="#五-在主节点进行集群初始化和管理员账号设置" class="headerlink" title="五. 在主节点进行集群初始化和管理员账号设置"></a>五. 在主节点进行集群初始化和管理员账号设置</h2><p>1 . 编辑主节点的配置文件**/etc/mongod.conf**，将<code>security</code>下的<code>authorization</code>编辑为<code>disabled</code>。</p>
<blockquote>
<p>authorization为enable时无法创建管理员账号。</p>
</blockquote>
<p>2 . 主节点执行以下指令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mongod.service</span><br><span class="line">systemctl <span class="built_in">enable</span> mongod.service</span><br></pre></td></tr></table></figure>
<p>3 . 执行<code>mongo</code>进入mongo shell，然后执行以下指令：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rs.initiate()</span><br><span class="line">db.createUser(&#123;<span class="attr">user</span>: <span class="string">&quot;root&quot;</span>,<span class="attr">pwd</span>: <span class="string">&quot;非常复杂的超级管理员密码&quot;</span>,<span class="attr">roles</span>: [ &#123; <span class="attr">role</span>: <span class="string">&quot;root&quot;</span>, <span class="attr">db</span>: <span class="string">&quot;admin&quot;</span> &#125; ]&#125;);</span><br></pre></td></tr></table></figure>
<p>4 . 退出mongo shell，编辑**/etc/mongod.conf**，将<code>security</code>下的<code>authorization</code>改回为<code>enabled</code>。<br>5 . 执行 <code>systemctl restart mongod.service</code>来重启mongodb服务。</p>
<h2 id="六-启动其他节点的mongodb服务"><a href="#六-启动其他节点的mongodb服务" class="headerlink" title="六. 启动其他节点的mongodb服务"></a>六. 启动其他节点的mongodb服务</h2><p>在其他节点上启动mongodb服务：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mongod.service</span><br><span class="line">systemctl <span class="built_in">enable</span> mongod.service</span><br></pre></td></tr></table></figure>


<h2 id="七-把其他节点添加到集群"><a href="#七-把其他节点添加到集群" class="headerlink" title="七. 把其他节点添加到集群"></a>七. 把其他节点添加到集群</h2><blockquote>
<p>第五步中已经在主节点里对集群进行了初始化，然后第六步中启动了从节点和仲裁节点的mongodb服务，现在就差将它们加入集群了。</p>
</blockquote>
<p>1 . 在主节点执行<code>mongo</code>进入mongo shell，执行以下指令完成用户认证：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">db.auth(<span class="string">&#x27;root&#x27;</span>, <span class="string">&#x27;非常复杂的超级管理员密码&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>2 . 添加从节点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.add(<span class="string">&#x27;mb:27017&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>3 . 添加仲裁节点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.addArb(<span class="string">&#x27;mc:27017&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="八-创建业务用的数据库与账号"><a href="#八-创建业务用的数据库与账号" class="headerlink" title="八. 创建业务用的数据库与账号"></a>八. 创建业务用的数据库与账号</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use test_db</span><br><span class="line">db.createUser(&#123;<span class="attr">user</span>:<span class="string">&#x27;test_user&#x27;</span>,<span class="attr">pwd</span>:<span class="string">&#x27;复杂的test_user的密码&#x27;</span>,<span class="attr">roles</span>:[&#123;<span class="attr">role</span>:<span class="string">&quot;readWrite&quot;</span>,<span class="attr">db</span>:<span class="string">&quot;test_db&quot;</span>&#125;]&#125;)</span><br></pre></td></tr></table></figure>
<p>现在，业务里可以通过连接字符串<code>mongodb://test_user:复杂的test_user的密码@ma:27017,mb:27017/test_db</code>来对该集群进行读写了。</p>
</article><nav id="pagination"><div class="pagination clear-fix"><div class="page-prev pull-left"><a href="/2018/04/26/nginx-log-format/"><i class="fa fa-chevron-left"> </i><span>nginx站点访问日志</span></a></div><div class="page-next pull-right"><a href="/2017/11/12/swoole-http-server-request-global/"><span>swoole_http_server中request的全局对象</span><i class="fa fa-chevron-right"></i></a></div></div></nav></div></div><footer><div id="footer-inner"><div class="social-icons"><a class="social-icon" href="https://github.com/shengyayun" target="_blank"><i class="fa fa-github"></i></a></div><p class="design-info">Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://github.com/lazysheep666/terminal_theme" target="_blank">Teminal</a> (<a href="https://github.com/Tonny-Gu/terminal_theme" target="_blank">NekoDaemon Remix</a>)</p><p class="design-info"><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA 4.0</a> 
Licensed | Copyright © 2022 shengyayun</p></div></footer><script src="/js/nav.js"></script><script src="/js/scroll.js"></script><script src="/js/index.js"></script></body></html>